PORT=7000
FIREBASE_API_KEY=AIzaSyBgke1YDAno6Niho6Xs9PnRFRTRu2boBT8
FIREBASE_AUTH_DOMAIN=whisper-aas.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=whisper-aas
FIREBASE_STORAGE_BUCKET=whisper-aas.appspot.com
FIREBASE_MESSAGING_SENDER_ID=265268692754
FIREBASE_APP_ID=1:265268692754:web:89609f8f162a308c5dd5cb